# text-finder

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/dto/: SearchResult.java  TextDocumentData.java
src/main/java/utils/: SearchTextEngine.java  SreenManager.java  StatsEngine.java  TextFileLoader.java
src/test/java/: CompleteTest.java
src/test/java/utils/: SearchTextEngineSecondaryMethodsTest.java  SearchTextEngineTest.java  StatsEngineTest.java  TextFileLoaderTest.java
src/test/java/utils/commons/: Utilities.java
src/test/resources/documentsReleaseNotes/: ReleaseNotesV1.txt  ReleaseNotesV10.txt  ReleaseNotesV3.txt  ReleaseNotesV6.txt
src/test/resources/generalDocumets/: CleanCode.txt  CraftsmenManifesto.txt  DesingParterns.txt  Refactoring.txt  TDD.txt
