<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>schibsted</groupId>
	<artifactId>text-finder</artifactId>
	<version>1.0.0</version>
	<name>SimpleSearchEngine</name>
	<description>Text searcher</description>



	<dependencies>
		<!-- test scoped -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>SimpleSearch</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>                      
                    </archive>
                </configuration>
            </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>${maven-compiler-version}</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<properties>
		<junit-version>4.10</junit-version>
		<java-version>1.8</java-version>
		<!-- maven versions -->
		<maven-compiler-version>3.8.0</maven-compiler-version>
		<maven-jar-version>2.4</maven-jar-version>
	</properties>
</project>